AWSTemplateFormatVersion: '2010-09-09'
Resources:
  KimiWoNoseteFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.yourcompany.KimiWoNoseteLambda::handleRequest
      Runtime: java8
      CodeUri: target/kimiwo-nosete-lambda-1.0-SNAPSHOT.jar
      MemorySize: 1024
      Timeout: 300
      Environment:
        Variables:
          SAMPLE_BUCKET_NAME: "your-s3-bucket-name"
